frontend@0.1.0 /home/devkrsna/Projects/FastForms
├── @emnapi/core@1.7.1 extraneous
├── @emnapi/runtime@1.7.1 extraneous
├── @emnapi/wasi-threads@1.1.0 extraneous
├── @napi-rs/wasm-runtime@0.2.12 extraneous
├── @radix-ui/react-accordion@1.2.12
├── @radix-ui/react-avatar@1.1.11
├── @radix-ui/react-dialog@1.1.15
├── @radix-ui/react-navigation-menu@1.2.14
├── @radix-ui/react-separator@1.1.8
├── @radix-ui/react-slot@1.2.4
├── @tailwindcss/postcss@4.1.17
├── @tybys/wasm-util@0.10.1 extraneous
├── @types/node@20.19.25
├── @types/react-dom@19.2.3
├── @types/react@19.2.7
├── class-variance-authority@0.7.1
├── clsx@2.1.1
├── eslint-config-next@16.0.5
├── eslint@9.39.1
├── googleapis@167.0.0
├── lucide-react@0.555.0
├── next@16.0.7
├── node-appwrite@21.0.0
├── react-dom@19.2.0
├── react@19.2.0
├── simple-icons@16.0.0
├── tailwind-merge@3.4.0
├── tailwindcss@4.1.17
├── tw-animate-css@1.4.0
├── typescript@5.9.3
├── zod@4.1.13
└── zustand@5.0.9

frontend@0.1.0 /home/devkrsna/Projects/FastForms
└── (empty)

